<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            
        }



    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@felipeneto">Canal do fe</a></li>
        <li><a href="https://www.youtube.com/@NYANGdll">Canal do Nyang o pirocudo</a></li>
        <li><a href="https://www.youtube.com/@AM3NlC">Canal do Edu o ex gordo mais adorado do yt br</a></li>
    </ul>
</body>
</html>