<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: grey;
            margin: Opx;
            font-family: Arial, Helvetica, sans-serif;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
        }

        header > h1 {
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }

        nav {
            background-color: rgb(197, 197, 197);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.395);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 0px 40px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(193, 196, 196);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(96, 96, 96);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, expedita nobis similique delectus, aliquam iste dolorum error labore consequatur placeat nulla earum accusamus voluptas repellendus culpa minima provident, animi neque?</p>
                <aside>
                    <p>Artigo escrito por eu mesmo</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim mesmo</p>

    </footer>
</body>
</html>