<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Se os 4 valores forem iguais podes por so uma vez
            Se os lados opostos tiverem o mesmo valor so poens uma vez como aqui em baixo*/
            padding: 10px 20px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            Funciona como o padding
            Auto permite centralisar*/
            margin: 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também sao exemplos de box level, mas os <a href="#">links sao exemplos de caixasinline level</a>. Vamos ver como isso funciona</p>
</body>
</html>